PACKAGE_NAME=intel-i915-dkms
PACKAGE_VERSION=0.6379.0.28.221103.25.5.14.21.150400.24.33-1
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="compat"
BUILT_MODULE_LOCATION[0]="compat"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="i915"
BUILT_MODULE_LOCATION[1]="drivers/gpu/drm/i915"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="i915_spi"
BUILT_MODULE_LOCATION[2]="drivers/gpu/drm/i915"
DEST_MODULE_LOCATION[2]="/updates"

BUILT_MODULE_NAME[3]="iaf"
BUILT_MODULE_LOCATION[3]="drivers/gpu/drm/i915/fabric"
DEST_MODULE_LOCATION[3]="/updates"

# Find out how many CPU cores can be use if we pass appropriate -j option to make.
# DKMS could use all cores on multicore systems to build the kernel module.
num_cpu_cores()
{
if [ -x /usr/bin/nproc ]; then
np=20
if [ "$np" -le "64" ]; then
echo "$np"
else
echo "64"
fi
else
echo "1"
fi
}

MAKE="export KBUILD_EXTRA_SYMBOLS='$dkms_tree/intel-platform-vsec-dkms/kernel-$kernelver-x86_64/build/Module.symvers'; export LEX=flex; cp defconfigs/i915 .config; 'make' -j$(num_cpu_cores) KLIB=/lib/modules/$kernelver olddefconfig; 'make' -j$(num_cpu_cores) KLIB=/lib/modules/$kernelver"
CLEAN="export LEX=flex; 'make' clean"
